{
  "name": "@commandai/audit-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@commandai/schema": "workspace:*",
    "@commandai/errors": "workspace:*",
    "@commandai/logger": "workspace:*",
    "@commandai/db": "workspace:*",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
